{
  "extends": "@nighttrax/eslint-config-tsx",
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": "off",
    "default-case": "off",
    "no-fallthrough": "error",
    "import/no-extraneous-dependencies": "off",
    "object-shorthand": "off",
    "no-param-reassign": "off",
    "no-use-before-define": ["error", { "functions": false, "classes": false, "variables": false }],
    "no-restricted-syntax": "off"
  }
}
