{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "paths": {
      "@vestico/*": ["packages/*/src"]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  }
}
